{
  "name": "multi-rust-lambda",
  "version": "1.0.0",
  "description": "Multi Rust Lambdas project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.19.0",
    "serverless-compose": "^2.4.0"
  }
}
